digraph moore {
	rankdir=LR;
	size="25"
	node [shape = circle];
	
	subgraph cluster1 {
		node [shape = doublecircle];
		q1
		label ="<VAR>";
		color = white
	} 
	subgraph cluster2 {
		node [shape = doublecircle];
		q2
		label ="<VAR>";
		color = white
	} 
	subgraph cluster3 {
		node [shape = doublecircle];
		q3
		label ="<VAR>";
		color = white
	} 
	subgraph cluster4 {
		node [shape = doublecircle];
		q4
		label ="<VAR>";
		color = white
	} 
	subgraph cluster5 {
		node [shape = doublecircle];
		q5
		label ="<WHILE>";
		color = white
	} 
	subgraph cluster6 {
		node [shape = doublecircle];
		q6
		label ="<VAR>";
		color = white
	} 
	subgraph cluster7 {
		node [shape = doublecircle];
		q7
		label ="<DO>";
		color = white
	} 
	subgraph cluster8 {
		node [shape = doublecircle];
		q8
		label ="<VAR>";
		color = white
	} 
	subgraph cluster9 {
		node [shape = doublecircle];
		q9
		label ="<IF>";
		color = white
	} subgraph cluster10 {
		node [shape = doublecircle];
		q10
		label ="<VAR>";
		color = white
	} 
	subgraph cluster11 {
		node [shape = doublecircle];
		q11
		label ="<VAR>";
		color = white
	} 
	subgraph cluster12 {
		node [shape = doublecircle];
		q12
		label ="<VAR>";
		color = white
	} subgraph cluster13 {
		node [shape = doublecircle];
		q13
		label ="<VAR>";
		color = white
	} 
	subgraph cluster14 {
		node [shape = doublecircle];
		q14
		label ="<VAR>";
		color = white
	} 
	subgraph cluster15 {
		node [shape = doublecircle];
		q15
		label ="<SWITCH>";
		color = white
	} subgraph cluster16 {
		node [shape = doublecircle];
		q16
		label ="<VAR>";
		color = white
	} 
	subgraph cluster17 {
		node [shape = doublecircle];
		q17
		label ="<VAR>";
		color = white
	} 
	subgraph cluster18 {
		node [shape = doublecircle];
		q18
		label ="<VAR>";
		color = white
	} subgraph cluster19 {
		node [shape = doublecircle];
		q19
		label ="<CASE>";
		color = white
	} 
	subgraph cluster20 {
		node [shape = doublecircle];
		q20
		label ="<VAR>";
		color = white
	} 
	subgraph cluster21 {
		node [shape = doublecircle];
		q21
		label ="<VAR>";
		color = white
	} 
	subgraph cluster22 {
		node [shape = doublecircle];
		q22
		label ="<FOR>";
		color = white
	} 
	subgraph cluster23 {
		node [shape = doublecircle];
		q23
		label ="<PT_VIRG>";
		color = white
	} 
	subgraph cluster24 {
		node [shape = doublecircle];
		q24
		label ="<AP>";
		color = white
	} subgraph cluster25 {
		node [shape = doublecircle];
		q25
		label ="<FP>";
		color = white
	} 
	subgraph cluster26 {
		node [shape = doublecircle];
		q26
		label ="<AC>";
		color = white
	} 
	subgraph cluster27 {
		node [shape = doublecircle];
		q27
		label ="<FC>";
		color = white
	} 
	subgraph cluster28 {
		node [shape = doublecircle];
		q28
		label ="<DOIS_PT>";
		color = white
	} 
	subgraph cluster29 {
		node [shape = doublecircle];
		q29
		label ="<VAR>";
		color = white
	} 
	subgraph cluster30 {
		node [shape = doublecircle];
		q30
		label ="<IGUAL>";
		color = white
	} 
	subgraph cluster33 {
		node [shape = doublecircle];
		q33
		label ="<OP_UN_BIN>";
		color = white
	} 
	subgraph cluster36 {
		node [shape = doublecircle];
		q36
		label ="<CARACTER>";
		color = white
	} 
	subgraph cluster37 {
		node [shape = doublecircle];
		q37
		label ="<NUM>";
		color = white
	}
	subgraph cluster39 {
		node [shape = doublecircle];
		q39
		label ="<NUM>";
		color = white
	} 
	subgraph cluster40 {
		node [shape = doublecircle];
		q40	
		label ="<OP_BIN>";
		color = white
	} 
	subgraph cluster42 {
		node [shape = doublecircle];
		q42
		label ="<OP_BIN>";
		color = white
	} 
	subgraph cluster43 {
		node [shape = doublecircle];
		q43
		label ="<OP_BIN>";
		color = white
	} 
	subgraph cluster44 {
		node [shape = doublecircle];
		q44
		label ="<OP_BIN>";
		color = white
	} 
	subgraph cluster45 {
		node [shape = doublecircle];
		q45
		label ="<OP_BIN>";
		color = white
	} 

	subgraph cluster46 {
		node [shape = doublecircle];
		q46
		label ="<EOF>";
		color = white
	} 

	subgraph cluster48 {
		node [shape = doublecircle];
		q48
		label ="<INCREMENTO>";
		color = white
	} 
	subgraph cluster47 {
		node [shape = doublecircle];
		q47
		label ="<OP_UN_BIN>";
		color = white
	} 
	subgraph cluster49 {
		node [shape = doublecircle];
		q49
		label ="<OP_UN_BIN>";
		color = white
	} 
	subgraph cluster50 {
		node [shape = doublecircle];
		q50
		label ="<DECREMENTO>";
		color = white
	} 

	q0 -> q29 [label = "alfa-w-d-i-s-c-f"];
	q0 -> q1 [label = "w"];
	q0 -> q6 [label = "d"];
	q0 -> q8 [label = "i"];
	q0 -> q10 [label = "s"];
	q0 -> q16 [label = "c"];
	q0 -> q20 [label = "f"];
	q0 -> q23 [label = ";"];
	q0 -> q24 [label = "("];
	q0 -> q25 [label = ")"];
	q0 -> q26 [label = "{"];
	q0 -> q27 [label = "}"];
	q0 -> q28 [label = ":"];
	q0 -> q30 [label = "="];
	
	q0 -> q32 [label = "&"];
	q0 -> q33 [label = "+,-"];
	q0 -> q34 [label = "'"];
	q0 -> q37 [label = "0...9"];
	q0 -> q38 [label = "."];
	q0 -> q41 [label = "|"];
	q0 -> q43 [label = "<,>,!"];
	q0 -> q45 [label = "*,/,%"];
	q0 -> q46 [label = "EOF"];
	

	q1 -> q2 [label = "h"];
	q1 -> q29 [label = "alfa-h"];
	q2 -> q3 [label = "i"];
	q2 -> q29 [label = "alfa-i"];
	q3 -> q4 [label = "l"];
	q3 -> q29 [label = "alfa-l"];
	q4 -> q5 [label = "e"];
	q4 -> q29 [label = "alfa-e"];
	q5 -> q29 [label = "alfa"];

	q6 -> q7 [label = "o"];
	q6 -> q29 [label = "alfa-o"];
	q7 -> q29 [label = "alfa"];

	q8 -> q9 [label = "f"];
	q8 -> q29 [label = "alfa-f"];
	q9 -> q29 [label = "alfa"];

	q10 -> q11 [label = "w"];
	q10 -> q29 [label = "alfa-w"];
	q11 -> q12 [label = "i"];
	q11 -> q29 [label = "alfa-i"];
	q12 -> q13 [label = "t"];
	q12 -> q29 [label = "alfa-t"];
	q13 -> q14 [label = "c"];
	q13 -> q29 [label = "alfa-c"];
	q14 -> q15 [label = "h"];
	q14 -> q29 [label = "alfa-h"];
	q15 -> q29 [label = "alfa"];

	q16 -> q17 [label = "a"];
	q16 -> q29 [label = "alfa-a"];
	q17 -> q18 [label = "s"];
	q17 -> q29 [label = "alfa-s"];
	q18 -> q19 [label = "e"];
	q18 -> q29 [label = "alfa-e"];
	q19 -> q29 [label = "alfa"];

	q20 -> q21 [label = "o"];
	q20 -> q29 [label = "alfa-o"];
	q21 -> q22 [label = "r"];
	q21 -> q29 [label = "alfa-r"];
	q22 -> q29 [label = "alfa"];
	
	q29 -> q29 [label = "alfa"];
	q29 -> q47 [label = "+"];
	q29 -> q49 [label = "-"];
	q32 -> q40 [label = "&"];

	q34 -> q35 [label = "caract"];
	q35 -> q36 [label = "'"];
	
	q37 -> q37 [label = "0...9"];
	q37 -> q38 [label = "."];
	q38 -> q39 [label = "0...9"];
	q39 -> q39 [label = "0...9"];
	q39 -> q47 [label = "+"];
	q39 -> q49 [label = "-"];
	q41 -> q42 [label = "|"];
	q43 -> q44 [label = "="];
	q47 -> q48 [label = "+"];
	q49 -> q50 [label = "-"];
	
		
	
	


	node [shape = none, label = ""];
	s->q0

}